/* 
  ========================================
  Template Reset
  ======================================== 
*/
/* Default template*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 
  ========================================
  General styles
  ======================================== 
*/
body{
    /* background-color: #ced8cf; */
    /* background-color: #e6ebeb; */
    background-color: #ffffff;
    font-family: "Lato", sans-serif, Arial;
}

a{
    text-decoration: none;
    color: black;
}

hr.divider{
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0,0.3), rgba(0, 0, 0, 0));
}

/* 
  ========================================
  Navigation
  ======================================== 
*/
header{
  display:unset;
}

nav{
  display:unset;
}

div.topnav{
  position:sticky;
  top:0;
  z-index: 100;
  
  background-color: #7fa4ce;
  display: flex;
  justify-content: center;
  /* padding: 16px; */

  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 1.5;
}
.topnav a{
  display: inline-block;
  padding: 16px 16px;
}

.topnav a:hover{
  /* border-bottom: 1px solid rgb(242,183,5,0.3); */
  background-color: rgb(242,183,5,0.7);
  /* border-radius: 6px; */

  transition: background-color 0.6s linear;
}

.topnav a{
  color:#ffffff;
}

.topnav a{

}

/* 
  ========================================
  Homepage
  ======================================== 
*/
.overview{
  /* border: 1px solid #000000; */
  display: grid;
  grid-template-columns: 54% 36%;
  grid-column-gap: 60px;
  justify-content: center;
  padding-left: 8%;
  padding-right:8%;
  padding-top: 64px;
  padding-bottom: 6%;
}

.text-details{
  /* border: 1px solid #000000; */
  display: block;
  padding: 64px 0;
}
.intro{
  /* border: 1px solid #000000; */
}
.name{
  /* display:inline-block */
  font-size: 72px;
  font-weight: 800;
  line-height: 150%;
}
.institution{
  font-family: "Fira Sans";
  font-size: 30px;
  font-weight: 500;
  line-height: 120%;
  padding: 18px 0;
}

.skill{
  justify-content: left;
  text-align: left;
  padding: 16px 0;
}
.skill hr{
  display: inline-block;
  width: 32px;
  margin: 10px 0;
  text-align: left;
}

.intro-h{
  font-family: "Fira Sans";
  font-weight: 300;
  font-size: 15px;
  text-transform: uppercase;
  line-height: 1.5;
}

.p-details{
  line-height: 1.5;
  font-size: 16px;
}

.p-frame{
  /* border: 1px solid #000000; */
  /* text-align: center; */
  position:relative;
  display: inline-block;
  align-self: center
}
.picture{
  width: 100%;
  border-radius: 10px;
}

.p-overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
  border-radius: 10px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.overlay-text {
  font-size: 1em;
  line-height: 160%;
  text-align: center;
}

p.o-title{
  font-size: 1.2em;
  font-weight: bold;
}

.p-frame:hover .p-overlay {
  opacity: 1;
}

.about a{
  font-weight: 500 !important;
  text-decoration: underline !important;
}

.about a:hover{
  color:rgb(221, 167, 3);
}
/* 
========================================
About 
========================================  
*/
.about{
  background-image:url(../pictures/Wheatfield-30.png);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 100%;
  /* opacity: 0.2; */
  /* border: 1px solid #000000; */
  padding: 10% 8%;
  display: grid;
  grid-template-columns: 27% 63%;
  grid-column-gap: 60px;
  justify-content: center;
}

.f-photo{
  /* border: 1px solid #000000; */
  display:flex;
  text-align: center;
  align-items: center;
}

.photo{
  width: 75%;
  border-radius: 5%;
}

.introduction{
  /* border: 1px solid #000000; */
  border-radius: 10px;
  /* background-color: rgb(250,212,89, 0.7); */
  background-color: #B9CAE6;
  background-color: rgb(185,202,230,0.8);
  padding: 36px 60px;
}

.headline{
  font-family: "Fira Sans";
  font-size: 50px;
  font-weight: 700;
  line-height: 150%;
  padding-top: 32px;
}
.introme{
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
}

.introme p{
  margin: 20px 0px;
}

/* 
========================================
Projects
========================================  
*/
.projects{
  margin:0 0;
}

.projects{
  /* border: 1px solid #000000; */
  display: grid;
  grid-template-columns: 38% 38%;
  grid-column-gap:3%;
  grid-row-gap:3%;
  grid-auto-rows: 1fr;

  justify-content: center;
  padding-left: 8%;
  padding-right: 8%;
  padding-bottom: 10%;

  box-sizing: border-box;
}

.s-headline{
  /* border: 1px solid #000000; */
  grid-column-start: 1;
  grid-column-end: 3;
  align-content: end;
  
  font-family: "Fira Sans";
  font-size: 46px;
  font-weight: 700;
  line-height: 150%;
  margin-bottom: 48px;
}

.project{
  background-color: rgb(185,202,230,0.5);
  border-radius: 10px;
  padding:36px;
}
.project-title{
  font-family: "Fira Sans";
  font-size:20px;
  font-weight: 600;
  margin-bottom: 20px;
}
.project-keywords{
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 28px;
}
.project-details{
  display: grid;
  grid-gap: 4px;
  grid-template-columns: 30% 60%;
  align-items: start;
}

.item{
  text-transform: uppercase;
  font-family: "Fira Sans";
  font-weight: 600;
  font-size: 12px;
  line-height: 1.2;
}

.item-details{
  font-size: 15px;
  font-family: "Fira Sans";
}

.projects div.project:nth-child(3){
  background-color: rgb(243,188,7,0.35);
}

.projects div.project:nth-child(4){
  background-color: rgb(242,183,5,0.35);
}

.projects a:hover{
  text-decoration: underline !important;
}

/* 
========================================
Publications
========================================  
*/

.publications{
/*  border: 1px solid #000000; */
  display: grid;
  grid-template-columns: 79%;

  justify-content: center;
  padding-left: 8%;
  padding-right: 8%;
  padding-bottom: 10%;
  box-sizing: border-box;
}
.publications .s-headline{
  margin-top: 72px;
}
.publication{


  border-radius: 16px;
/*  padding: 3% 5%;*/
}
.paper{
  /*  border: 1px solid #000000; */
  background-color: rgb(185,202,230,0.5);
  background-color: rgb(242,183,5,0.35);
  border-radius: 16px;
  padding: 2% 5%;
  margin:1% 0;
}
.conference{
  font-family: "Fira Sans";
  text-transform: uppercase;
  font-size:15px;
  font-weight: 300;
}
.title{
  font-family: "Fira Sans";
  font-weight: 500;
  font-size: 19px;
  margin: 6px 0;
}
.author{
  font-family: "Fira Sans";
  font-size:16px;
}

.publication div.paper:nth-child(2n){
  background-color: rgb(242,183,5,0.4);
  background-color: rgb(185,202,230,0.5);
}

/* 
========================================
Bottom navigation
========================================  
*/
.bottomnav{
  display: flex;
  justify-content: right;
  padding: 6px 28px 3px 28px;
}

.bottomnav div{
  display:inline-block;
  width: 36px;
  height: 32px;
}
